# quarkus-cxf-context-propagation-bug

./: README.md  build.gradle  settings.gradle
src/main/java/org/acme/: GreetingResource.java  MeterFilterProducer.java  MyContainerRequestFilter.java  MyPortType.java  MyRestClient.java  RequestScopedHeader.java
src/main/resources/: application.properties
src/test/java/org/acme/: GreetingResourceTest.java
src/test/resources/__files/: soap_response.xml
