org.acme.MyRestClient/mp-rest/url=http://localhost:9999

quarkus.cxf.client.myPortType.client-endpoint-url=http://localhost:9999/soap
quarkus.cxf.client.myPortType.service-interface=org.acme.MyPortType
quarkus.cxf.client.myPortType.endpoint-namespace=http://www.jboss.org/eap/quickstarts/wscalculator/Calculatorrr
quarkus.cxf.client.myPortType.endpoint-name=MyService
quarkus.cxf.client.myPortType.features=io.quarkiverse.cxf.metrics.QuarkusCxfMetricsFeature
